# uspresidentials

./: .classpath  .gitignore  .project  LICENSE.md  NoteProgetto.txt  README.md  contributors.txt  index.md  pom.xml
files/Dataset/resultQuery/pathForCandidateOccurrence/: _52.cfe  _52.si  _53.cfe  _53.si  segments.gen  segments_75
files/Dataset/resultQuery/resultQueryScrapingNews/: _7.cfe  _7.cfs  _7.si  segments_i
files/Jaccard/: Clinton_jaccard.json  Rubio_jaccard.json  Sanders_jaccard.json  Trump_jaccard.json  scrapingNewsJaccard.json
files/Utenti/: utentiTwitter.txt  utentiTwitter.txt~
files/Utenti/filterUser/: filterUsers.txt  filterUsers.txt~  filterUsersModified.txt  filterUsersOnlyByLanguage.txt~  idUsersInJsonFile.txt
files/Utenti/friendship/: friendshipTwitterAll.txt
src/com/uspresidentials/project/baseFiles/: SentiWordNet_candidates.txt  userFriendshipJson.json  userFriendshipJsonComplete.json  utentiOccurrenceCandidates_TEST.txt  utentiTwitter_TEST.txt
src/com/uspresidentials/project/entity/: TweetInfoEntity.java  TweetsEntity.java  User.java  UserCustom.java  UserEntity.java  WordEntity.java
src/com/uspresidentials/project/filter/: Filter.java  FilterUsers.java
src/com/uspresidentials/project/lucene/: LuceneCore.java
src/com/uspresidentials/project/notUsedFile/: UserEntity.java
src/com/uspresidentials/project/rest/: RestCall.java
src/com/uspresidentials/project/stream/: Stream.java
src/com/uspresidentials/project/task1/: Crawler.java  DemoWeightedGraph.java  FriendShipGraph.java  FriendsCrawler.java  IdentifyUsers.java  SwingContainerDemo.java  TestPageRank.java
src/com/uspresidentials/project/task2/: Crawler.java  FriendShipGraph.java  FriendShipGraph.java~  FriendsCrawler.java  SentiWordNetDemoCode.java  SentiWordNetMain.java  SentiWordNet_candidates.txt  SentimentMain.java  SentimentsChecker.java  SwingContainerDemo.java
src/com/uspresidentials/project/task3/: MainOccurenceWords.java
src/doc_Exam/: WS_Exam.rtf
src/entity/: TweetsEntity.java
src/main/java/: MainUsPresidentials.java  TestJson.java
src/main/java/resources/: log4j.properties
(+12 files in other folders)
