# Root logger option
log4j.rootLogger=INFO,  loggerPageRank, loggerComponents

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=../files/Utenti/log4j_logs/connectedComponents.log
#log4j.appender.file.File=../files/Utenti/log4j_logs/pageRankScore.log
#log4j.appender.file.File=../files/Utenti/log4j_logs/sparseMultigraph.log


#APPENDER PER IL PAGERANK
log4j.appender.loggerPageRank=org.apache.log4j.FileAppender
log4j.appender.loggerPageRank.File=../files/Utenti/log4j_logs/pageRankScore.log
log4j.appender.loggerPageRank.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerPageRank.layout.ConversionPattern=%d{yy-MM-dd} %-5p %c{1}:%L - %m%n

#APPENDER PER LA COMPONENTE CONNESSA
log4j.appender.loggerComponents=org.apache.log4j.FileAppender
log4j.appender.loggerComponents.File=../files/Utenti/log4j_logs/connectedComponents.log
log4j.appender.loggerComponents.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerComponents.layout.ConversionPattern=%d{yy-MM-dd} %-5p %c{1}:%L - %m%n
