# Root logger option
#log4j.rootLogger=INFO,  loggerPageRank, loggerComponents
log4j.logger.loggerPageRank=INFO, loggerPageRank
log4j.logger.loggerComponents=INFO, loggerComponents
log4j.logger.fileredUsers=INFO, fileredUsers
log4j.logger.usersAndTweets=INFO, usersAndTweets
log4j.logger.loggerCentrality=INFO, loggerCentrality
log4j.logger.loggerScraping=INFO, loggerScraping
log4j.logger.loggerOccurrenceMentions=INFO, loggerOccurrenceMentions



log4j.additivity.loggerPageRank=false
log4j.additivity.loggerComponents=false
log4j.additivity.fileredUsers=false
log4j.additivity.usersAndTweets=false
log4j.additivity.loggerCentrality=false 
log4j.additivity.loggerScraping=false
log4j.additivity.loggerOccurrenceMentions=false

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=../files/Utenti/log4j_logs/connectedComponents.log
#log4j.appender.file.File=../files/Utenti/log4j_logs/pageRankScore.log
#log4j.appender.file.File=../files/Utenti/log4j_logs/sparseMultigraph.log


#APPENDER PER IL PAGERANK
log4j.appender.loggerPageRank=org.apache.log4j.FileAppender
log4j.appender.loggerPageRank.File=../files/Utenti/log4j_logs/pageRankScore.log
log4j.appender.loggerPageRank.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerPageRank.layout.ConversionPattern=%m%n

#APPENDER PER LA COMPONENTE CONNESSA
log4j.appender.loggerComponents=org.apache.log4j.FileAppender
log4j.appender.loggerComponents.File=../files/Utenti/log4j_logs/connectedComponents.log
log4j.appender.loggerComponents.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerComponents.layout.ConversionPattern=%m%n

#APPENDER PER GLI UTENTI FILTRATI
log4j.appender.fileredUsers=org.apache.log4j.FileAppender
log4j.appender.fileredUsers.File=../files/Utenti/log4j_logs/filteredUsers.log
log4j.appender.fileredUsers.layout=org.apache.log4j.PatternLayout
log4j.appender.fileredUsers.layout.ConversionPattern=%m%n

#APPENDER PER USER E TWEETS
log4j.appender.usersAndTweets=org.apache.log4j.FileAppender
log4j.appender.usersAndTweets.File=../files/Utenti/log4j_logs/usersAndTweets.log
log4j.appender.usersAndTweets.layout=org.apache.log4j.PatternLayout
log4j.appender.usersAndTweets.layout.ConversionPattern=%m%n

#APPENER PER CENTRALITY USER DEI CANDIDATI MENSIONATI
log4j.appender.loggerCentrality=org.apache.log4j.FileAppender
log4j.appender.loggerCentrality.File=../files/Utenti/log4j_logs/centralityUserMentionedCand.log
log4j.appender.loggerCentrality.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerCentrality.layout.ConversionPattern=%m%n

#APPENER PER SCRAPING NEWS SU GOOGLE NEWS DI UN CANDIDATO 
log4j.appender.loggerScraping=org.apache.log4j.FileAppender
log4j.appender.loggerScraping.File=../files/Utenti/log4j_logs/scrapingNewsCand.log
log4j.appender.loggerScraping.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerScraping.layout.ConversionPattern=%m%n

#APPENER PER OCCURRENCE DI OGNI CANDIDATO PER TUTTI GLI UTENTI FILTRATI 
log4j.appender.loggerOccurrenceMentions=org.apache.log4j.FileAppender
log4j.appender.loggerOccurrenceMentions.File=../files/Utenti/log4j_logs/loggerOccurrenceMentions.log
log4j.appender.loggerOccurrenceMentions.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerOccurrenceMentions.layout.ConversionPattern=%m%n

