PATH_FILE_UTENTI_ID 			= /Utenti/utentiTwitter.txt
PATH_FILE_FRIENDSHIP 			= /Utenti/friendship/friendshipTwitterAll.txt
PATH_FILE_FRIENDSHIP_JSON 		= /Utenti/friendship/testJson.json

PATH_DEBATES 					= /Dataset/debates
PATH_PRIMARY					= /Dataset/DOCPRIMARYNY

PATH_INDEXDIR_PRIMAR 			= /Dataset/resultQuery/resultQueryPrimary_update

PATHS_ENTIMENT_WORDNET_FILE		= /SentimentWordnet/SentiWordNet_3.0.0_20130122.txt

PATH_TEST						= ../stuff