PATH_FILE_UTENTI_ID 			= ../files/Utenti/utentiTwitter.txt
PATH_FILE_FRIENDSHIP 			= ../files/Utenti/friendship/friendshipTwitterAll.txt
PATH_FILE_FRIENDSHIP_JSON 		= ../files/Utenti/friendship/testJson.json

PATH_DEBATES 					= ../files/Dataset/debates
PATH_PRIMARY					= ../files/Dataset/DOCPRIMARYNY

PATH_INDEXDIR_PRIMAR 			= ../files/Dataset/resultQuery/resultQueryPrimary_update

PATHS_ENTIMENT_WORDNET_FILE		= ../files/SentimentWordnet/SentiWordNet_3.0.0_20130122.txt

PATH_TEST						= ../files/Test