PATH_FILE_UTENTI_ID 				= ../files/Utenti/utentiTwitter.txt
PATH_FILE_UTENTI_ID_TEST 			= ../files/Utenti/utentiTwitter_TEST.txt
PATH_FILE_USER_OCCURRENCE 			= ../files/Utenti/utentiOccurrenceCandidates.txt
PATH_FILE_USER_OCCURRENCE_TEST 		= ../files/Utenti/utentiOccurrenceCandidates_TEST.txt

PATH_FILE_FRIENDSHIP 				= ../files/Utenti/friendship/friendshipTwitterAll.txt
PATH_FILE_FRIENDSHIP_JSON 			= ../files/Utenti/friendship/userFriendshipJson.json
PATH_FILE_FRIENDSHIP_JSON_UPDATED   = ../files/Utenti/friendship/userFriendshipJsonUpdated.json
PATH_FILE_FRIENDSHIP_JSON_COMPLETE  = ../files/Utenti/friendship/userFriendshipJsonComplete.json
PATH_FILE_USER_JSON_COMPLETE        = ../files/Utenti/friendship/userFriendshipJsonComplete.json

PATH_DEBATES 						= ../files/Dataset/debates
PATH_PRIMARY						= ../files/Dataset/DOCPRIMARYNY

PATH_INDEXDIR_PRIMAR 				= ../files/Dataset/resultQuery/resultQueryPrimary_update

PATH_INDEXDIR_PRIMAR_7NOV           = ../files/Dataset/resultQuery/resultQueryPrimary_7Nov
PATH_INDEXDIR_CANDIDATE_FOR_OCCURRENCE  = ../files/Dataset/resultQuery/pathForCandidateOccurrence

PATH_SENTIMENT_WORDNET_FILE			= ../files/SentimentWordnet/SentiWordNet_3.0.0_20130122.txt
PATH_SENTIMENT_CANDIDATE_FILE		= ../files/SentimentWordnet/SentiWordNet_candidates.txt


PATH_TEST							= ../files/Test
PATH_FILE_FILTER_USERS          	= ../files/Utenti/filterUser/filterUsers.txt
PATH_FILE_FILTER_USERS_BY_LANGUAGE  = ../files/Utenti/filterUser/filterUsersOnlyByLanguage.txt
PATH_FILE_FILTER_U_BY_LAN_AND_LOC   = ../files/Utenti/filterUser/filterUsersOnlyByLanguageAndLocation.txt
PATH_FILE_IDUSER_IN_FILE_JSON       = ../files/Utenti/filterUser/idUsersInJsonFile.txt


PATH_FILE_LOG4J_CONNECTED_COMPONENTS = ../files/Utenti/log4j_logs/connectedComponents.log
PATH_FILE_LOG4J_PAGERANK             = ../files/Utenti/log4j_logs/pageRank.log
PATH_FILE_JACCARD_JSON_CANDIDATES   = ../files/Jaccard/


